WPF .NET Framework/MainWindow.xaml

<Window x:Class="WPF.NET_Framework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.NET_Framework"
        mc:Ignorable="d"
        Title="WPF .NET Framework 4.6.2" Height="516" Width="960" MinWidth="960" MinHeight="516" MaxWidth="960" MaxHeight="514" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="NoResize" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <TextBox x:Name="TextBox_ChatHub" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="855" Margin="10,10,0,0" Height="25" VerticalContentAlignment="Center" Text="https://localhost/chathub"/>
        <Button x:Name="Button_Connect" Content="Connect" Width="60" Height="25" Margin="870,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Connect_Click"/>
        <RichTextBox x:Name="RichTextBox" Margin="10,46,0,0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" IsReadOnly="True" BorderThickness="1" Padding="4" FontSize="14" Width="920" Height="380" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" IsTabStop="False"/>
        <TextBox x:Name="TextBox_Message" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="855" Margin="10,440,0,0" Height="25" VerticalContentAlignment="Center" IsEnabled="False" Padding="8,0,0,0"/>
        <Button x:Name="Button_Send" Content="Send" Width="60" Height="25" Margin="870,440,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Send_Click" IsEnabled="False"/>
    </Grid>
</Window>
